#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\n\ @version\ 3.0\ --\ 20-01-2017\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ walkToWorldEdge()
comment10.text=\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\n\ \n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\n
comment11.params=
comment11.target=boolean\ canLayEgg()
comment11.text=\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\n
comment12.params=
comment12.target=void\ layEggIfPossible()
comment12.text=\n\ Checks\ if\ its\ possible\ to\ lay\ an\ egg,\ if\ yes\ it'll\ lay\ an\ egg\n
comment13.params=
comment13.target=void\ turn180()
comment13.text=\n\ Turns\ 180\ degrees\n
comment14.params=
comment14.target=void\ goToEgg()
comment14.text=\n\ Checks\ if\ its\ on\ an\ egg\ and\ tells\ you\n
comment15.params=
comment15.target=void\ goBackToStartOfRowAndFaceBack()
comment15.text=\n\ Walks\ to\ the\ start\ of\ the\ world\ and\ faces\ to\ the\ end\ of\ the\ world\n
comment16.params=
comment16.target=void\ walkToWorldEdgeClimbingOverFences()
comment16.text=\n\ Walks\ to\ end\ of\ world\ but\ climbs\ over\ fences\ if\ there\ are\ any\n
comment17.params=
comment17.target=void\ pickUpGrainsAndPrintCoordinates()
comment17.text=\ Picks\ up\ grain\ if\ there\ is\ grain\ and\ prints\ its\ coordinates\n\ \n
comment18.params=
comment18.target=void\ stepOneCellBackwards()
comment18.text=\n\ Lets\ Mimi\ take\ one\ step\ backwards\n
comment19.params=
comment19.target=void\ worldEmptyNestsTopRow()
comment19.text=\n\ Lays\ egg\ in\ nest\ if\ there\ isnt\ a\ egg\ in\ that\ nest\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ walkToNestClimbingOverFence()
comment21.params=
comment21.target=void\ walkAroundFencedArea()
comment21.text=\n\ Walks\ around\ a\ non-squared\ fenced\ area\n
comment22.params=
comment22.target=void\ eggToNestTrails()
comment22.text=\n\ Walks\ over\ eggs\ to\ go\ to\ nest\n
comment23.params=
comment23.target=void\ findWayThruMaze()
comment23.text=\n\ Finds\ its\ way\ thru\ maze\n
comment24.params=
comment24.target=void\ faceEast()
comment24.text=\n\ Faces\ east\ if\ not\ facing\ east\n
comment25.params=direction
comment25.target=void\ faceDirection(int)
comment26.params=x\ y
comment26.target=boolean\ validCoordinates(int,\ int)
comment26.text=\n\ checks\ if\ coords\ are\ valid\n
comment27.params=x\ y
comment27.target=void\ goToLocation(int,\ int)
comment27.text=\n\ moves\ to\ given\ coords\n
comment28.params=n
comment28.target=void\ layTrailOfEggs(int)
comment28.text=\n\ lays\ trail\ of\ eggs\n
comment29.params=
comment29.target=int\ countEggsInRow()
comment29.text=\n\ Counts\ eggs\ in\ one\ row\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n\ \n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\n\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\n
comment5.params=
comment5.target=void\ climbOverFence()
comment6.params=
comment6.target=boolean\ grainAhead()
comment7.params=
comment7.target=void\ hatchEgg()
comment7.text=\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\n\ the\ egg\ from\ the\ cell.\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \n
comment8.params=
comment8.target=int\ getNrOfEggsHatched()
comment8.text=\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\n\ \n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\n
comment9.params=distance
comment9.target=void\ jump(int)
comment9.text=\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\n\ \n\ <p>\ Initial\:\ \ \ \n\ <p>\ Final\:\ \ \n\ \n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\n
numComments=30
