#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\n\ @version\ 3.0\ --\ 20-01-2017\n
comment1.params=
comment1.target=MyDodo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n\ \n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\n\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\n\ the\ egg\ from\ the\ cell.\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\n\ \n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\n\ \n\ <p>\ Initial\:\ \ \ \n\ <p>\ Final\:\ \ \n\ \n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\n\ \n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\n\ \n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\n
numComments=10
