#BlueJ class context
comment0.target=MyDodo
comment0.text=\n\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\n\ @version\ 3.1\ --\ 29-07-2017\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=java.util.List\ makeListOfSurpriseEgg()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n\ \n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\n\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\n\ Test\ if\ Dodo\ can\ move\ forward,\ \n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\n\ \n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\n\ \n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\n\ \n\ <p>\ Initial\:\ \ \ \n\ <p>\ Final\:\ \ \n\ \n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\n\ \n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\n\ Method\ for\ praciticing\ with\ lists.\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEggs()
numComments=11
